configMapGenerator:
- name: listener-operator-config
  files:
  - etc-config/COLLECTOR_IMAGE
  - etc-config/HOST_ALIASES
  - etc-config/IMAGE_PULL_POLICY
  - etc-config/IMAGE_PULL_SECRET
  - etc-config/POD_ANNOTATIONS
  - etc-config/PROCESSOR_IMAGE
  - etc-config/RELEASE_NAME
  - etc-config/FLOW_UPDATES_TOPIC
  - etc-config/KAFKA_BROKERS

resources:
- secret.yaml