apiVersion: v1
kind: Secret
metadata:
  name: listener-operator-secrets
  namespace: listener-operator-system
type: Opaque
data:
  uri: "cG9zdGdyZXNxbDovL3Bvc3RncmVzOjEyMzQ1NkBwb3N0Z3Jlczo1NDMyL2lvdF9kYXRhZmxvd19tYW5hZ2Vy"  # postgresql://postgres:123456@postgres:5432/iot_dataflow_manager (base64 encoded)