# File name: kind-config-listener.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: listener-cluster
nodes:
# Add mapping for control plane nodes
- role: control-plane
  extraHostMappings:
  - ip: "host-gateway"
    hostnames:
    - "host.docker.internal"

# If you plan to use worker nodes, add mappings for them as well.
# If you only have one node, the following part can be omitted, but it doesn't hurt to include it.
- role: worker
  extraHostMappings:
  - ip: "host-gateway"
    hostnames:
    - "host.docker.internal"