# Filename: kind-config-listener.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: listener-cluster
nodes:
# Add mapping for control plane nodes
- role: control-plane
  extraHostMappings:
  - ip: "host-gateway"
    hostnames:
    - "host.docker.internal"

# If you plan to use worker nodes, add mappings for them as well
# If you only have a single node, the section below can be omitted, but adding it doesn't hurt
- role: worker
  extraHostMappings:
  - ip: "host-gateway"
    hostnames:
    - "host.docker.internal"