# permissions for end users to edit iotlistenerrequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: listener-operator
    app.kubernetes.io/managed-by: kustomize
  name: iotlistenerrequest-editor-role
rules:
- apiGroups:
  - iot.visualiseinfo.com
  resources:
  - iotlistenerrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - iot.visualiseinfo.com
  resources:
  - iotlistenerrequests/status
  verbs:
  - get