# config/manager/operator-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: listener-operator-secrets
  namespace: system
type: Opaque
data:
  # The key 'uri' will be the file name
  # The value must be Base64 encoded
  uri: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjEyMzQ1NkBwb3N0Z3Jlcy1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9pb3RfZGF0YWZsb3dfbWFuYWdlcg== # <--- Replace with your Base64 string