# config/manager/operator-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: listener-operator-secrets
  namespace: system
type: Opaque
data:
  # 键名 'uri' 将成为文件名
  # 值必须是 Base64 编码后的
  uri: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjEyMzQ1NkBwb3N0Z3Jlcy1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9pb3RfZGF0YWZsb3dfbWFuYWdlcg== # <--- 替换成你的 Base64 字符串