# config/manager/operator-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: listener-operator-config
  namespace: system # Must be consistent with the namespace of the Deployment
data:
  # The key will become the file name
  # The value will be the file contents

  # Corresponds to ./etc/config/LISTENER_IMAGE
  LISTENER_IMAGE: "iot-listener:dev"

  # Corresponds to ./etc/config/LISTENER_IMAGE_PULL_POLICY
  # Optional values: Always, Never, IfNotPresent
  LISTENER_IMAGE_PULL_POLICY: "IfNotPresent"

  # Corresponds to ./etc/config/LISTENER_IMAGE_PULL_SECRET
  # Fill in the Secret name of your image pull credential here, if you don’t have one, leave it blank
  LISTENER_IMAGE_PULL_SECRET: ""

  # Corresponds to ./etc/config/RELEASE_NAME
  RELEASE_NAME: "iot-listener"

  # Corresponds to ./etc/config/HOST_ALIASES
  # This is a JSON string. If not, leave it blank or fill it with "[]"
  HOST_ALIASES: "[]"

  # Corresponds to ./etc/config/LISTENER_POD_ANNOTATIONS
  # This is a JSON string. If not, leave it blank or fill it with "{}"
  LISTENER_POD_ANNOTATIONS: "{}"