apiVersion: iot.visualiseinfo.com/v1alpha1
kind: IoTListenerRequest
metadata:
  labels:
    app.kubernetes.io/name: listener-operator
    app.kubernetes.io/managed-by: kustomize
  name: iotlistenerrequest-sample
spec:
  # TODO(user): Add fields here